{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "moha2016226@gmail.com",
    "Password": "78951",
    "FromEmail": "noreply@yourcompany.com"
  },
  "ConnectionStrings": {
    "HR-Management": "Server=MOHAMMAD-HAMADA\\SQLEXPRESS;Database=HR-Management-System;User Id=sa;Password=78951;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
